# serverless-video-transcoder

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/us/shalabh/svt/lambda/: CreateObjectMetadata.java  CustomAuthorizer.java  DoSAttackSimulator.java  GetSignedUrl.java  GetUploadPolicy.java  LoggingWithLog4j2.java  SetObjectPermission.java  TranscodeSubmitHandler.java  TranscodeSubmitWithFirebaseHandler.java  TranscodingStatusUpdate.java  UserProfile.java  VideoList.java
src/main/java/us/shalabh/svt/lambda/function/: GetArticle.java  PutArticle.java
src/main/java/us/shalabh/svt/lambda/model/: AuthPolicy.java  PostPolicy.java  S3UploadPolicy.java  ServerlessInput.java  ServerlessOutput.java  SignedUrlRequest.java  SimpleEmailMessage.java  SimpleS3Object.java  TokenAuthorizerContext.java  VideoTranscodingStatus.java
src/main/java/us/shalabh/svt/utils/db/: FirebaseUtils.java  package-info.java
src/main/java/us/shalabh/svt/utils/http/: HttpUtils.java  package-info.java
src/main/java/us/shalabh/svt/utils/mail/: EmailUtils.java  package-info.java
src/main/java/us/shalabh/svt/utils/security/: SecurityUtils.java  package-info.java
src/main/resources/: firebase-connection.json  log4j2.xml
src/test/java/us/shalabh/svt/lambda/: CreateObjectMetadataTest.java  CustomAuthorizerTest.java  DoSAttackSimulatorTest.java  GetSignedUrlTest.java  GetUploadPolicyTest.java  LoggingWithLog4j2Test.java  SetObjectPermissionTest.java  TestContext.java  TestUtils.java  TranscodeSubmitHandlerTest.java  TranscodeSubmitWithFirebaseHandlerTest.java  UserProfileTest.java  VideoListTest.java  VideoTranscodingStatusUpdateTest.java
